GOOGLE_GENAI_API_KEY=AIzaSyB4pZKvYHxcEv6jVo6ovQ3Vz77m_Cq3RZA
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7Pesrain_yY_qodm727iJ1caN3VUSP78
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mon-assistant-kine-e26e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mon-assistant-kine-e26e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mon-assistant-kine-e26e0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=673799271683
NEXT_PUBLIC_FIREBASE_APP_ID=1:673799271683:web:476c2b8a422c8140562536
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QYL4XG6DJB